absl-py==2.4.0
alembic==1.18.4
astunparse==1.6.3
attrs==26.1.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
contourpy==1.3.2
cryptography==46.0.7
cycler==0.12.1
exceptiongroup==1.3.1
filelock==3.29.0
flatbuffers==25.12.19
flwr==1.29.0
fonttools==4.62.1
gast==0.7.0
google-pasta==0.2.0
greenlet==3.5.0
grpcio==1.80.0
grpcio-health-checking==1.80.0
h5py==3.14.0
idna==3.14
iniconfig==2.3.0
iterators==0.0.2
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.12.2
kiwisolver==1.5.0
libclang==18.1.1
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_dtypes==0.5.4
msgpack==1.1.2
namex==0.1.0
numpy==2.2.6
opt_einsum==3.4.0
optree==0.19.1
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.2.0
pluggy==1.6.0
protobuf==6.33.6
pycparser==3.0
pycryptodome==3.23.0
Pygments==2.20.0
pyparsing==3.3.2
pytest==8.4.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
ray==2.51.1
referencing==0.37.0
requests==2.33.1
rich==13.9.4
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.49
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tomli==2.4.1
tomli_w==1.2.0
typer==0.20.1
typing_extensions==4.15.0
tzdata==2026.2
ucimlrepo==0.0.7
urllib3==2.7.0
uv==0.11.13
wrapt==2.1.2
